DISCORD_CLIENT_ID=1414243099084853370
DISCORD_CLIENT_SECRET=NcY-ErYxiG-ItxBdGIQst4-vOxIpcC8A
DISCORD_REDIRECT_URI=https://prarod.onrender.com/callback
SESSION_SECRET=asasasasasascxzxzxxcsdgsdfsdgdghdfccdfxsgs
DISCORD_BOT_TOKEN=MTQxNDI0MzA5OTA4NDg1MzM3MA.GSaAUL.vOTzheSu0zF3JSzRnvidCBxZPOyA_pUIC5wvaE
GUILD_ID=1385324216051564609
VERIFIED_ROLE_ID=1418554276971810956
ADMIN_DISCORD_ID=1240796274995761202
